{
  "name": "spire-meme-generator",
  "version": "2.0.0",
  "description": "杀戮尖塔梗生成器 - 你说句话，我给你翻译成鸡煲笑话",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {}
}
